<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pt_tugasakhir_agenda.controller.MainController">
   <center>
      <GridPane fx:id="calendarView" gridLinesVisible="true" prefWidth="760.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4c076;">
               <children>
                  <Label text="Sun" />
               </children>
            </TilePane>
            <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4c076;" GridPane.columnIndex="1">
               <children>
                  <Label text="Mon" />
               </children>
            </TilePane>
            <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4c076;" GridPane.columnIndex="2">
               <children>
                  <Label text="Tue" />
               </children>
            </TilePane>
            <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4c076;" GridPane.columnIndex="3">
               <children>
                  <Label text="Wed" />
               </children>
            </TilePane>
            <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4c076;" GridPane.columnIndex="4">
               <children>
                  <Label text="Thu" />
               </children>
            </TilePane>
            <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4c076;" GridPane.columnIndex="5">
               <children>
                  <Label text="Fri" />
               </children>
            </TilePane>
            <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4c076;" GridPane.columnIndex="6">
               <children>
                  <Label text="Sat" />
               </children>
            </TilePane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <VBox prefHeight="62.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefWidth="132.0">
              <menus>
                <Menu mnemonicParsing="false" text="Category">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showCategory" text="Edit Category">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Report">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Event Report" />
                        <MenuItem mnemonicParsing="false" text="Reminder Report" />
                        <MenuItem mnemonicParsing="false" text="Task Report" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <GridPane prefHeight="37.0" prefWidth="535.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="22.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="135.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="128.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="137.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnTrash" mnemonicParsing="false" onAction="#showTrash" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #d9dbbc; -fx-cursor: hand;" text="Trash">
                           <graphic>
                              <ImageView fx:id="imgTrash" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../attribute/icon/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ToggleButton fx:id="tbEvent" mnemonicParsing="false" onAction="#showEvent" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #86c5db; -fx-cursor: hand;" text="Add Event" textAlignment="CENTER" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fx:id="imgEvent" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../attribute/icon/tst2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbRemind" mnemonicParsing="false" onAction="#showReminder" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #e8a7b1; -fx-cursor: hand;" text="Add Reminder" textAlignment="CENTER" GridPane.columnIndex="3">
                           <graphic>
                              <ImageView fx:id="imgReminder" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../attribute/icon/test2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbTask" mnemonicParsing="false" onAction="#showTask" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #c8c8c8; -fx-cursor: hand;" text="Add Task" textAlignment="CENTER" GridPane.columnIndex="4">
                           <graphic>
                              <ImageView fx:id="imgTask" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../attribute/icon/task.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <DatePicker fx:id="date" style="-fx-cursor: hand;" />
                        <Button fx:id="btnToday" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #f4c076; -fx-cursor: hand;" text="Today" />
                     </children>
                  </HBox>
                  <GridPane prefHeight="37.0" prefWidth="151.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.800048828125" minWidth="10.0" prefWidth="18.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="202.8000732421875" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="83.199951171875" minWidth="10.0" prefWidth="18.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label onMouseClicked="#decreaseMonth" prefHeight="35.0" prefWidth="22.0" style="-fx-cursor: hand;" text="&lt;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbMonth" text="SEPTEMBER" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label onMouseClicked="#increaseMonth" style="-fx-cursor: hand;" text="&gt;" GridPane.columnIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label onMouseClicked="#decreaseYear" style="-fx-cursor: hand;" text="&lt;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbYear" text="*Year*">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label onMouseClicked="#increaseYear" style="-fx-cursor: hand;" text="&gt;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
